<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="news"></div>
    <div class="container">
        <header>World News Summary</header>
        <div class="breaking_news"><div class="newsfeed"><span class="newsFont">Month Of War in Ukraine, humanitarian disaster unfolds across Europe</span> </div>
             </div>
        <aside>
            Today, 
            <ul>
                <li>Ukrainians battle Russia for the independence of their country</li>
                <li>Judge Katanji Brown-Jackson is interviewed</li> 
                <li> the threat of Russian cyberattacks looms</li> 
                <li>Covid arises - in the form of BA-2</li>
                <li>Will smith and Chris Rock at the oscars 2022</li>
                <li>Wildfires in Boulder, Colorado</li>
            </ul>
        </aside>
        <article>
            <div class="infoBox zoom">
                <a href="https://www.irishtimes.com/news/world/ukraine-crisis">
                    <img src="ukraine_conflict.jpg">
                </a>
            </div>
            <div class="infoBox">
                <a href="https://www.theguardian.com/us-news/2022/mar/21/ketanji-brown-jackson-confirmation-hearing-historic-chance">
                    <img src="ketanjibj.jpg">
                </a>
            </div>
            <div class="infoBox">
                <a href="https://www.nytimes.com/2022/02/28/us/politics/ukraine-russia-microsoft.html">
                    <img src = "russiancyberattacks.jpg">
                </a>
            </div>

            <div class="infoBox">
                <a href="https://www.youtube.com/watch?v=myjEoDypUD8">
                    <img src = "will_chris.jpg">
                </a>
            </div>
            <div class="infoBox">
                <a href="https://www.cdc.gov/ncird/whats-new/sars-cov-2-variant-xec-increases-as-kp-3-1-1-slows.html">
                    <img src = "covid.jpg">
                </a>
            </div>
            <div class="infoBox">
                <a href="https://en.wikipedia.org/wiki/2024_Colorado_wildfires">
                    <img src = "fire.jpg">
                </a>
            </div>
        </article>
        <footer>News Feed Inc 2022</footer>
    </div>
</body>
</html>